<!Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>navbar</title>
        <style type="text/css">
            *{
                text-decoration: none;
            }
            .navbar{
                background-color: crimson; font-family: calibri; padding-right: 15px; padding-left: 15px;
            }
            .navdiv{
                display: flex; align-items: center; justify-content: space-between;
            }
            .logo a{
                font-size: 35px; font-weight: 60px; color: white;
            }
            li{
                list-style: none; display: inline-block;
            }
            li a{
                color: white; font-size: 18px; font-weight: bold; margin-left: 25px;
            }
            button{
                background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
            }
            button a{
                color: white; font-weight: bold; font-size: 15px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <div class ="navdiv">
                <div class="logo"><a href="#">ECO-FIRENDLY FUELS</a></div>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">contact</a></li>
                    <li><a href="#">more</a></li>
                    <button><a href="#">SignIn</a></button>
                    <button><a href="#">SignIn</a></button>
                </ul>
            </div>
        </nav>
        <h3 class="wp-block-heading" id="h-sustainable-energy-5-eco-friendly-types-of-fuel">SUSTAINABLE ENERGY: 5 ECO-FRIENDLY TYPES OF FUEL</h3>
        <h6 class="wp-block-heading" id="h-as-the-average-global-temperature-continues-to-rise-the-importance-of-sustainable-fuel-becomes-more-profound-learn-about-five-types-of-eco-friendly-fuel-here">As the average global temperature continues to rise, the importance of sustainable fuel becomes more profound. Learn about five types of eco-friendly fuel here.</h6>
        <p>
        189 countries have&nbsp;
        <a href="https://www.conservation.org/stories/11-climate-change-facts-you-need-to-know" target="_blank" rel="noreferrer noopener">ratified the Paris Agreement</a>
        &nbsp;that limits global warming by adapting to climate change. While many countries are on board, it takes individual efforts to keep making a difference. There are many ways to do your part, including switching to sustainable energy.
        </p>
    </body>
</html>